<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >


    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="backToHomePage"
        android:background="@drawable/back" />



    <ImageButton
        android:id="@+id/restart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="100dp"
        android:onClick="reStart"
        android:background="@drawable/restart" />


    <ImageButton
        android:id="@+id/video"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="200dp"
        android:onClick="advert"
        android:background="@drawable/video" />


    <TextView
        android:id="@+id/touchPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/cxk"
        android:layout_width="100dp"
        android:layout_height="100dp" />



</LinearLayout>
